# adflow

./: .gitignore  pom.xml
src/main/java/dao/: AbstractDao.java  ClientDao.java  CustomerPartnerDao.java  Dao.java  DaoFactory.java  DaoImpl.java  DbAssistant.java  UserDao.java
src/main/java/dao/impl/: AdministratorDao.java  AdvertisingPlatformDao.java  AdvertisingPlatformStatisticsDao.java  CampaignDao.java  CampaignStatisticsDao.java  CustomerDao.java  OptionsDao.java  PartnerDao.java  PictureFormatDao.java  PlatformDao.java  PlatformStatisticsDao.java  PlatformTokenDao.java  RequestDao.java  SessionDao.java  TokenDao.java  UserDao.java  UserTokenDao.java
src/main/java/entity/: Account.java  Action.java  Administrator.java  Contact.java  Customer.java  Person.java  Picture.java  PictureFormat.java  Request.java  Role.java  Status.java  User.java
src/main/java/entity/campaign/: Campaign.java  Status.java  Trigger.java
src/main/java/entity/partner/: AdvertisingPlatform.java  Partner.java
src/main/java/entity/session/: Session.java  Viewer.java
src/main/java/entity/statistics/: AbstractStatistics.java  AdvertisingPlatformStatistics.java  CampaignStatistics.java  Group.java  Options.java  PlatformStatistics.java  Request.java  Session.java  Viewer.java
src/main/java/entity/user/: Contact.java  Person.java  Role.java  Token.java  User.java
src/main/java/entity/users/: AbstractCampaignPlatform.java  Account.java  Accountable.java  Action.java  Administrator.java  AdvertisingEntity.java  ConcreteRole.java  ConcreteUser.java  PictureFormat.java  Status.java  UserStatus.java
src/main/java/entity/users/customer/: Campaign.java  Customer.java  Picture.java  PictureFormat.java
src/main/java/entity/users/partner/: AdvertisingPlatform.java  Partner.java  Platform.java  PlatformToken.java
src/main/java/entity/users/user/: Contact.java  Person.java  Role.java  Token.java  User.java  UserStatus.java  UserToken.java
src/main/java/exception/: BadRequestException.java  ConflictException.java  DbException.java  NotFoundException.java
src/main/java/main/: AnotherUser.java  CriteriaTest.java  InitData.java  Main.java  QueryTest.java  Result.java  SimpleQuartzJob.java
src/main/java/rest/: AccountResource.java  ApplicationConfig.java  FieldsExclusionStrategy.java  Person.java  Persons.java  Registration.java  RestServiceJson.java  RestServiceSimple.java  RestServiceXml.java  Roles.java  RolesFilter.java  TestRest.java  WelcomeResource.java
src/main/java/rest/admin/: AccountResource.java  CampaignResource.java  PictureFormatResource.java  PlatformResource.java  StatisticResource.java  UserExclusionStrategy.java  UserResource.java
src/main/java/rest/admin/strategy/: CampaignExclusionStrategy.java  PlatformExclusionStrategy.java  UserExclusionStrategy.java
src/main/java/rest/autentication/: AuthenticationEndpoint.java  AuthenticationFilter.java  Secured.java
src/main/java/rest/customer/: CampaignResource.java
src/main/java/rest/customer/strategy/: CampaignExclusionStrategy.java
src/main/java/rest/partner/: PlatformResource.java
src/main/java/rest/partner/strategy/: PlatformExclusionStrategy.java
src/main/java/rest/personal/: ProfileResourse.java
src/main/java/rest/picture/: Platform.java  PlatformFilter.java
src/main/java/rest/statistics/: Platform.java  PlatformFilter.java  PlatformSecure.java  RequestResource.java
src/main/java/rest/statistics/dto/: DetailStatisticsDto.java  GroupByElementsStatistics.java  GroupByPeriodsStatistics.java  GroupStatistics.java  ShortStatisticsDto.java  StatisticsDto.java  (+1 more)
src/main/java/rest/users/: UserResource.java
src/main/java/service/: AbstractConcreteRoleService.java  AbstractUserService.java  AccountService.java  CampaignService.java  ConcreteRoleService.java  ConcreteRoleServiceFactory.java  DBService.java  OptionsService.java  PictureFormatService.java  PlatformService.java  RequestService.java  StatisticsService.java  UserService.java  UserServiceFactory.java
src/main/java/service/impl/: AdministratorService.java  CustomerService.java  PartnerService.java
src/main/java/service/scheduler/: BackgroundJobManager.java  UpdateCampaignAction.java
src/main/java/util/: DBService.java  FieldsExclusionStrategy.java  Hash.java  JsonHelper.java  Links.java  NullAware.java
src/main/resources/: adv_options.properties  database.properties
src/test/java/util/: HashTest.java  LinksTest.java
(+6 files in other folders)
