#duration of show in seconds, recomended 60 sec
duration_show_default=60

#host of service for uploads images, example 'http://{sitename.com}/uploads'
host_to_uploads_images=http://localhost:8080/uploads

#path to upload files
#if upload folder not exist, there will be an attempt to create it
#the path may be absolute 'C:\adflow\uploads' or relative '../../uploads'
file_upload_path=../webapps/uploads